{
  "name": "jsx-async-runtime-quickstart",
  "type": "module",
  "scripts": {
    "start": "tsx src/App.jsx"
  },
  "dependencies": {
    "jsx-async-runtime": "2.0.1"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  }
}
